<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>math animation index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li><a href="./01/">上下の反復</a></li>
        <li><a href="./02/">上下左右の反復</a></li>
        <li><a href="./03/">前後左右の反復</a></li>
        <li><a href="./04/">ランダムな反復</a></li>
        <li><a href="./05/">上下左右の反復（縦長の円）</a></li>
        <li><a href="./06/">上下左右の反復（リサージュ曲線）</a></li>
        <li><a href="./07/">上下左右の反復（複数オブジェクト）</a></li>
        <li><a href="./08/">前後左右の反復（複数オブジェクト）</a></li>
        <li><a href="./09/">上下前後左右の反復（複数オブジェクト）</a></li>
        <li><a href="./10/">ウェーブアニメーション（複数オブジェクト）</a></li>
        <li><a href="./11/">X軸の回転</a></li>
        <li><a href="./12/">Y軸の回転</a></li>
        <li><a href="./13/">Z軸の回転</a></li>
        <li><a href="./14/">XYZ軸の回転</a></li>
    </ul>
</body>
</html>